BRONK

mpirun -np 8 ./clique -s 100 -d .1 -t 6

------ Test with graph size 100, density 0.1000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00322296     0.00111402     2.7e-08        2.8931         0              

mpirun -np 8 ./clique -s 100 -d .1 -t 6

------ Test with graph size 100, density 0.1000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00275133     0.00115549     2.7e-08        2.38108        0              

mpirun -np 8 ./clique -s 100 -d .1 -t 3

------ Test with graph size 100, density 0.1000, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
9.9778e-05     0.000528306    5.3e-08        0.188864       1              

mpirun -np 8 ./clique -s 100 -d .5 -t 10

------ Test with graph size 100, density 0.5000, target 10 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
2.98327        0.466669       4e-08          6.39269        0              

mpirun -np 8 ./clique -s 100 -d .5 -t 6

------ Test with graph size 100, density 0.5000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000127786    0.00163607     2.8e-08        0.0781054      1              

mpirun -np 8 ./clique -s 100 -d .5 -t 3

------ Test with graph size 100, density 0.5000, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
9.2534e-05     0.00156951     3.7e-08        0.0589574      1              

mpirun -np 8 ./clique -s 100 -d .3 -t 6

------ Test with graph size 100, density 0.3000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000541161    0.00102014     2.7e-08        0.530478       1              

mpirun -np 8 ./clique -s 1000 -d .001 -t 6

------ Test with graph size 1000, density 0.0010, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00722539     0.00735213     2.6e-08        0.982762       0              

mpirun -np 8 ./clique -s 1000 -d .001 -t 10

------ Test with graph size 1000, density 0.0010, target 10 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00854576     0.0187222      2.6e-08        0.45645        0              

mpirun -np 8 ./clique -s 1000 -d .01 -t 6

------ Test with graph size 1000, density 0.0100, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.0457421      0.0313662      2.6e-08        1.45832        0              

mpirun -np 8 ./clique -s 1000 -d .01 -t 3

------ Test with graph size 1000, density 0.0100, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000509666    0.000794536    2.8e-08        0.641464       1              

mpirun -np 8 ./clique -s 1000 -d .1 -t 10

------ Test with graph size 1000, density 0.1000, target 10 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
5.27898        0.738128       4.1e-08        7.15185        0              

mpirun -np 8 ./clique -s 1000 -d .1 -t 6

------ Test with graph size 1000, density 0.1000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
1.02371        0.17272        4.3e-08        5.92699        1              

mpirun -np 8 ./clique -s 1000 -d .1 -t 3

------ Test with graph size 1000, density 0.1000, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000552165    0.00282587     2.6e-08        0.195397       1              

mpirun -np 8 ./clique -s 1000 -d .3 -t 6

------ Test with graph size 1000, density 0.3000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000909066    0.0151737      2.7e-08        0.0599104      1              

mpirun -np 8 ./clique -s 10000 -d .1 -t 6

------ Test with graph size 10000, density 0.1000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.0220236      0.0766794      2.9e-08        0.287216       1              

mpirun -np 8 ./clique -s 10000 -d .1 -t 10

------ Test with graph size 10000, density 0.1000, target 10 ------
mpirun -np 8 ./clique -s 100 -d .1 -t 6

------ Test with graph size 100, density 0.1000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.0029318      0.00110825     4e-08          2.64543        0              

mpirun -np 8 ./clique -s 100 -d .1 -t 3

------ Test with graph size 100, density 0.1000, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000114099    0.000511731    6e-08          0.222967       1              

mpirun -np 8 ./clique -s 100 -d .5 -t 10

------ Test with graph size 100, density 0.5000, target 10 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
2.89267        0.43942        2.8e-08        6.58294        0              

mpirun -np 8 ./clique -s 100 -d .5 -t 6

------ Test with graph size 100, density 0.5000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000127985    0.00156689     2.9e-08        0.0816808      1              

mpirun -np 8 ./clique -s 100 -d .5 -t 3

------ Test with graph size 100, density 0.5000, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000115292    0.00258709     2.7e-08        0.0445643      1              

mpirun -np 8 ./clique -s 100 -d .3 -t 6

------ Test with graph size 100, density 0.3000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00422512     0.0113579      2.9e-08        0.371998       1              

mpirun -np 8 ./clique -s 1000 -d .001 -t 6

------ Test with graph size 1000, density 0.0010, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00787207     0.00792921     3.1e-08        0.992793       0              

mpirun -np 8 ./clique -s 1000 -d .001 -t 10

------ Test with graph size 1000, density 0.0010, target 10 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00893662     0.00888516     2.7e-08        1.00579        0              

mpirun -np 8 ./clique -s 1000 -d .01 -t 6

------ Test with graph size 1000, density 0.0100, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.0488453      0.0336095      3.4e-08        1.45332        0              

mpirun -np 8 ./clique -s 1000 -d .01 -t 3

------ Test with graph size 1000, density 0.0100, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000572501    0.000870839    2.8e-08        0.657413       1              

mpirun -np 8 ./clique -s 1000 -d .1 -t 10

------ Test with graph size 1000, density 0.1000, target 10 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
5.70532        0.78357        2.9e-08        7.28119        0              

mpirun -np 8 ./clique -s 1000 -d .1 -t 6

------ Test with graph size 1000, density 0.1000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.950989       0.158077       4.1e-08        6.01599        1              

mpirun -np 8 ./clique -s 1000 -d .1 -t 3

------ Test with graph size 1000, density 0.1000, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00061515     0.00312599     2.8e-08        0.196785       1              

mpirun -np 8 ./clique -s 1000 -d .3 -t 6

------ Test with graph size 1000, density 0.3000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.000985064    0.0158166      3.1e-08        0.0622803      1              

mpirun -np 8 ./clique -s 10000 -d .1 -t 6

------ Test with graph size 10000, density 0.1000, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.0279496      0.0908975      3.3e-08        0.307485       1              

mpirun -np 8 ./clique -s 10000 -d .01 -t 6

------ Test with graph size 10000, density 0.0100, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
21.29          4.36407        6.1e-08        4.87847        0              

mpirun -np 8 ./clique -s 10000 -d .01 -t 3

------ Test with graph size 10000, density 0.0100, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.00716178     0.029457       3.9e-08        0.243127       1              

mpirun -np 8 ./clique -s 10000 -d .001 -t 3

------ Test with graph size 10000, density 0.0010, target 3 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
0.0103888      0.0112939      3.4e-08        0.919856       1              

mpirun -np 8 ./clique -s 10000 -d .001 -t 6

------ Test with graph size 10000, density 0.0010, target 6 ------

Sequential     Parallel       Parallel1      Speedup        Contains Clique?
--------------------------------------------------------------
2.97036        2.92399        2.9e-08        1.01586        0              

